REACT_APP_PAYPAL_CLIENT_ID='Ac3OXJOuAK5qav1s9SdOwrYl3691H-eZM2rI_ND0iwtQVljcjvbeDzSDNMETh9_mOvvifiQOK3sw4ecN'
NEXT_PUBLIC_PAYPAL_SECRET='ECxNGpqfehpjyROOwtnZIok4CvJ3JUVtnKMrikVYf2gDKX5E-27TrOA_oYMiOunX-NRdUKilMc8q9VqM'